# sweetchat-springboot

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/chat/: Application.java  MpAppContextFactoryBean.java  NettyBooter.java  SpringUtil.java
src/main/java/com/chat/config/: WeChatConfiguration.java
src/main/java/com/chat/controler/: CallbackController.java  UserControler.java  WeChatController.java
src/main/java/com/chat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  ResultEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/chat/listener/: SubscribeEventListener.java  TextMessageListener.java  UnsubscribeEventListener.java
src/main/java/com/chat/mapper/: UsersMapperCustom.java
src/main/java/com/chat/nety/: ChatHandler.java  ChatMsg.java  DataContent.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/chat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/chat/pojo/bo/: UsersBO.java
src/main/java/com/chat/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/chat/pojo/wx/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  TextMessageReq.java  TextMessageRes.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/chat/service/: UserService.java
src/main/java/com/chat/service/api/: TaskService.java  WeChatApi.java  WeChatTask.java
src/main/java/com/chat/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/utils/: ApiJSONResponse.java  GeneratorDisplay.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/java/com/chat/utils/wx/: EventDispatcher.java  HttpUtils.java  MessageUtil.java  MsgDispatcher.java  SignUtil.java
src/main/java/org/example/netty/: CustomHandler.java  HelloServe.java  HelloServerInitializer.java
src/main/java/org/example/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
src/main/resources/: application.properties  log4j2.xml  wechat-mp.properties
src/main/resources/mapper/: UsersMapper.xml  UsersMapperCustom.xml
src/test/java/com/chat/utils/: JsonUtilsTest.java  MD5UtilsTest.java
